apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
}

apply plugin: 'com.google.gms.google-services'

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/client-push-plugin-GPS10.0.1.jar'
    delete 'release/client-push-plugin-GPS10.0.1.aar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'client-push-plugin-GPS10.0.1.jar')

    from('build/outputs/aar')
    into('release/')
    include('client-push-plugin-GPS10.0.1.aar')
    rename('client-push-plugin-GPS10.0.1.aar','client-push-plugin-GPS10.0.1.jar')
}
exportJar.dependsOn(deleteOldJar, build)
